Molden's file is valid.
*** Warning VER ESTO MEJORAR
                    Each atom is a molecule. You can group atoms put on the same index
                    into molden file in section [Atoms], second column. Example: 

                    O 1 8 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0

********************************************************************************
***                                  PPESC                                   ***
********************************************************************************
***Warning 

                The fock object didn't recive any or nothing of the molecular orbitals energies.

                    if you'll want calculate, you can use:
                    * calculate_hf_moe: Use the wave funtion or kinetic, e->-<nucleu interactoin,
                    and electron repulsion integrals


*** Calculating: kinetic, nucpot and electron repulsion atomic integrals


 Relativity correction Massvelo and Darwin will be calculate 


********************************************************************************
***             CALCULATING: FOCK MATRIX AT HARTREE--FOCK LEVEL              ***
********************************************************************************

 Print the first 20 Hartree--Fock molecular orbitals energies: 

  -0.588070       0.329965       1.315796       1.969616   


  E(LUMO):          0.329965          au
- E(HOMO):         -0.588070          au
----------------------------------------
    gap  :          0.918035          au


========================================

Electronic energy: -1.838723985880529
Nuclear energy: 0.7429946469234345
Total energy (HF): -1.0957293389570946 

========================================

Print the first 20 Hartree--Fock molecular orbitals energies with
                        relativities corrections: 

     -0.588072(-0.000%)           0.329955(-0.003%)            1.315638(-0.012%)      
     1.969390(-0.011%)      

Note: Between parethesis is the relativity correction in porcentage
                    (formule: relativity correction/ABS(Total)*100)

  E(LUMO):          0.329955          au
- E(HOMO):         -0.588072          au
----------------------------------------
    gap  :          0.918027          au

================================================================================
Darwin Correction : 0.0000428500 au
Massvelo Correction : -0.0000461525 au

Total Relativistic Corrections : -0.0000033025 au (0.0003%)
Non-Relativistic + Relativistic Corrections : -1.0957326414 au
================================================================================
********************************************************************************
***           END CALCULATING: FOCK MATRIX AT HARTREE--FOCK LEVEL            ***
********************************************************************************

                     ***************************                      
                     * LRESC Shielding Results *                      
                     ***************************                      
                                  Isotropic Values [ppm]                                  
                                            and                                            
                                  Anisotropic Values [ppm]                                
                         ----------------------------------------                        


                                     @@@@ Atom: H1 @@@@                                    


                                           Para                                          
                                   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                                  
                                   |     0.000000     |                                  
                                   |     0.000000     |                                  
                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                   

                             ---> Paramagnetic Corrections <---                            

                         <<L; {PSO, K}>>        <<PSO; {L, K}>>                          
                       |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                       
                       |     0.000000     |   |     0.000000     |                       
                       |     0.000000     |   |     0.000000     |                       
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                        
                            <<FC; K>>              <<SD; K>>                             
                       |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                       
                       |    -0.003439     |   |     0.000000     |                       
                       |    -0.006975     |   |    -0.004512     |                       
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                        
                                           Dia                                           
                                   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                                  
                                   |    32.009611     |                                  
                                   |    41.011544     |                                  
                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                   

                             ---> Diamagnetic Corrections <---                             

                    <FC>                 <PSOOZ>                <DNSKE>                  
            |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|           
            |    -0.001523     |   |    -0.000075     |   |    -0.000770     |           
            |    -0.001523     |   |    -0.000075     |   |    -0.000770     |           
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯            

                               <SD>                <PNSTCGOP>                            
                       |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                       
                       |     0.000000     |   |     0.000038     |                       
                       |     0.000000     |   |     0.000038     |                       
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                        
              NR                 LRESC        
       Para       Dia       Para       Dia        NR       LRESC      Total  
--------------------------------------------------------------------------------
iso   0.0000    32.0096    -0.0034   -0.0023    32.0096   -0.0058    32.0038  
ani   0.0000    41.0115    -0.0115   -0.0022    41.0115   -0.0137    40.9979  
                         ---------------------
                           Ligand      Core   
                         ---------------------
iso                        0.0000    -0.0058  
ani                        0.0000    -0.0137  

 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                                     @@@@ Atom: H2 @@@@                                    


                                           Para                                          
                                   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                                  
                                   |     0.000000     |                                  
                                   |     0.000000     |                                  
                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                   

                             ---> Paramagnetic Corrections <---                            

                         <<L; {PSO, K}>>        <<PSO; {L, K}>>                          
                       |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                       
                       |     0.000000     |   |     0.000000     |                       
                       |     0.000000     |   |     0.000000     |                       
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                        
                            <<FC; K>>              <<SD; K>>                             
                       |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                       
                       |    -0.003439     |   |     0.000000     |                       
                       |    -0.006975     |   |    -0.004512     |                       
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                        
                                           Dia                                           
                                   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                                  
                                   |    32.009611     |                                  
                                   |    41.011544     |                                  
                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                   

                             ---> Diamagnetic Corrections <---                             

                    <FC>                 <PSOOZ>                <DNSKE>                  
            |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|           
            |    -0.001523     |   |    -0.000075     |   |    -0.000770     |           
            |    -0.001523     |   |    -0.000075     |   |    -0.000770     |           
             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯            

                               <SD>                <PNSTCGOP>                            
                       |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|   |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                       
                       |     0.000000     |   |     0.000038     |                       
                       |     0.000000     |   |     0.000038     |                       
                        ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                        
              NR                 LRESC        
       Para       Dia       Para       Dia        NR       LRESC      Total  
--------------------------------------------------------------------------------
iso   0.0000    32.0096    -0.0034   -0.0023    32.0096   -0.0058    32.0038  
ani   0.0000    41.0115    -0.0115   -0.0022    41.0115   -0.0137    40.9979  
                         ---------------------
                           Ligand      Core   
                         ---------------------
iso                        0.0000    -0.0058  
ani                        0.0000    -0.0137
