Molden's file is valid.
*** Warning VER ESTO MEJORAR
                    Each atom is a molecule. You can group atoms put on the same index
                    into molden file in section [Atoms], second column. Example: 

                    O 1 8 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0

********************************************************************************
***                                  PPESC                                   ***
********************************************************************************
at2in  <class 'numpy.ndarray'> 1 None
