Molden's file is valid.
*** Warning VER ESTO MEJORAR
                    Each atom is a molecule. You can group atoms put on the same index
                    into molden file in section [Atoms], second column. Example: 

                    O 1 8 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0

********************************************************************************
***                           REPONSE CALCULATION                            ***
********************************************************************************

                                 RPA                                  
               ----------------------------------------               

Response Calculation Specification                                    
----------------------------------------                              
     Response Type: Quadratic
     Properties: kinetic, fc , fc
     Property Multiplicity:  Singlet ,  Triplet ,  Triplet
     Principal Propagator Multiplicity:  Triplet ,  Triplet
     Quadratic Response: <<KINETIC;FC 1,FC 1>>
     Quadratic Response: <<KINETIC;FC 1,FC 2>>
     Quadratic Response: <<KINETIC;FC 2,FC 2>>
========================================                              
-<<kinetic;fc 1,fc 1>>: -92.487790                                    
========================================                              
========================================                              
-<<kinetic;fc 1,fc 2>>: 52.410446                                     
========================================                              
========================================                              
-<<kinetic;fc 2,fc 2>>: -92.487790                                    
========================================                              

Response Calculation Specification                                    
----------------------------------------                              
     Response Type: Lineal
     Properties: psooz, psooz
     Property Multiplicity:  Singlet ,  Singlet
     Principal Propagator Multiplicity: Singlet
     Lineal Response: <<PSOOZ 1 X;PSOOZ 1 X>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 1 Y>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 1 Z>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 2 X>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 2 Y>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 2 Z>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 3 X>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 3 Y>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 1 X;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 1 Y>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 1 Z>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 2 X>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 2 Y>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 2 Z>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 3 X>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 3 Y>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 1 Y;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 1 Z>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 2 X>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 2 Y>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 2 Z>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 3 X>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 3 Y>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 1 Z;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 2 X>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 2 Y>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 2 Z>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 3 X>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 3 Y>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 2 X;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 2 Y>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 2 Z>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 3 X>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 3 Y>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 2 Y;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 2 Z>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 3 X>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 3 Y>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 2 Z;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 3 X>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 3 Y>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 3 X;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 3 Y>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 3 Y;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 3 Z>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 3 Z;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 4 X>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 4 X;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 4 Y;PSOOZ 4 Y>>
     Lineal Response: <<PSOOZ 4 Y;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 4 Y;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 4 Y;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 4 Y;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 4 Y;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 4 Y;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 4 Y;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 4 Z;PSOOZ 4 Z>>
     Lineal Response: <<PSOOZ 4 Z;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 4 Z;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 4 Z;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 4 Z;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 4 Z;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 4 Z;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 5 X;PSOOZ 5 X>>
     Lineal Response: <<PSOOZ 5 X;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 5 X;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 5 X;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 5 X;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 5 X;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 5 Y;PSOOZ 5 Y>>
     Lineal Response: <<PSOOZ 5 Y;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 5 Y;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 5 Y;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 5 Y;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 5 Z;PSOOZ 5 Z>>
     Lineal Response: <<PSOOZ 5 Z;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 5 Z;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 5 Z;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 6 X;PSOOZ 6 X>>
     Lineal Response: <<PSOOZ 6 X;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 6 X;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 6 Y;PSOOZ 6 Y>>
     Lineal Response: <<PSOOZ 6 Y;PSOOZ 6 Z>>
     Lineal Response: <<PSOOZ 6 Z;PSOOZ 6 Z>>
========================================                              
-<<psooz 1 x;psooz 1 x>>: 0.328195                                    
========================================                              
========================================                              
-<<psooz 1 x;psooz 1 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 1 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 2 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 2 y>>: 0.328195                                    
========================================                              
========================================                              
-<<psooz 1 x;psooz 2 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 3 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 3 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 4 x>>: 0.199691                                    
========================================                              
========================================                              
-<<psooz 1 x;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 5 y>>: 0.199691                                    
========================================                              
========================================                              
-<<psooz 1 x;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 x;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 1 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 1 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 2 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 2 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 2 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 3 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 3 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 4 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 y;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 1 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 2 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 2 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 2 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 3 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 3 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 4 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 1 z;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 2 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 2 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 2 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 3 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 3 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 4 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 x;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 2 y>>: 0.328195                                    
========================================                              
========================================                              
-<<psooz 2 y;psooz 2 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 3 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 3 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 4 x>>: 0.199691                                    
========================================                              
========================================                              
-<<psooz 2 y;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 5 y>>: 0.199691                                    
========================================                              
========================================                              
-<<psooz 2 y;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 y;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 2 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 3 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 3 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 4 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 2 z;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 3 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 3 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 4 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 x;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 3 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 4 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 y;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 3 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 4 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 3 z;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 x;psooz 4 x>>: 0.585831                                    
========================================                              
========================================                              
-<<psooz 4 x;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 x;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 x;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 x;psooz 5 y>>: 0.585831                                    
========================================                              
========================================                              
-<<psooz 4 x;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 x;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 x;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 x;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 y;psooz 4 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 y;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 y;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 y;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 y;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 y;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 y;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 y;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 z;psooz 4 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 z;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 z;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 z;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 z;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 z;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 4 z;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 x;psooz 5 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 x;psooz 5 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 x;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 x;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 x;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 x;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 y;psooz 5 y>>: 0.585831                                    
========================================                              
========================================                              
-<<psooz 5 y;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 y;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 y;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 y;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 z;psooz 5 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 z;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 z;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 5 z;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 6 x;psooz 6 x>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 6 x;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 6 x;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 6 y;psooz 6 y>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 6 y;psooz 6 z>>: -0.000000                                   
========================================                              
========================================                              
-<<psooz 6 z;psooz 6 z>>: -0.000000                                   
========================================                              

tttttttttttttttttttt hours:minutes:seconds tttttttttttttttttttt
Coulomb and Exchange Time: 0:0:0.009                          
Build Principal Propagator Time: 0:0:0.000                    
Inverse Time: 0:0:0.000                                       
Build Principal Propagator Time: 0:0:0.000                    
Inverse Time: 0:0:0.000                                       
Build GPV kinetic Time: 0:0:0.001                             
Build GPV psooz Time: 0:0:0.348                               
Build GPV fc Time: 0:0:0.001                                  
Quadratic Response Time: 0:0:0.001                            
Lineal Response Time: 0:0:0.002                               
RPA Time: 0:0:0.004                                           
Response Calculation Time: 0:0:0.363                          
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 

********************************************************************************
***                         END REPONSE CALCULATION                          ***
********************************************************************************
