Molden's file is valid.
*** Warning VER ESTO MEJORAR
                    Each atom is a molecule. You can group atoms put on the same index
                    into molden file in section [Atoms], second column. Example: 

                    O 1 8 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0

*** There are l higher p, then is neccesary re-organize mo coefficient ***
*** when is used DALTON, which will done ***
********************************************************************************
***                                  LRESC                                   ***
********************************************************************************
total  {0: {'paranr': {'lxpso1': -1.03572967724253, 'lypso2': -1.0357296869056378, 'lzpso3': -1.474261902091113e-33}, 'fckin': {'fckin': 405.88832763393407}, 'sdkinxx': {'sd1xddxx': -0.25337349140069537, 'sd1xddxy': -1.4559220173913212e-34, 'sd1xddxz': -2.576139656744611e-17, 'sd1yddxx': -6.042133216627963e-34, 'sd1yddxy': -0.06271614147955457, 'sd1yddxz': -3.77545752437207e-19, 'sd1zddxx': 2.1234834662375816e-17, 'sd1zddxy': 6.359355703898532e-19, 'sd1zddxz': 0.0896619321422967}, 'sdkinyy': {'sd2xddyx': -0.06271614147955457, 'sd2xddyy': -6.042133092817395e-34, 'sd2xddyz': -4.050173517097135e-26, 'sd2yddyx': -1.4559220600465308e-34, 'sd2yddyy': -0.25337349140069537, 'sd2yddyz': 7.706360732447053e-18, 'sd2zddyx': 8.571116599064442e-26, 'sd2zddyy': -2.7330900650711815e-17, 'sd2zddyz': 0.08966193118238373}, 'sdkinzz': {'sd3xddzx': 0.0896619321422967, 'sd3xddzy': 1.3438519481236272e-08, 'sd3xddzz': 3.108239782076016e-17, 'sd3yddzx': 1.1770896218988437e-08, 'sd3yddzy': 0.08966193118238373, 'sd3yddzz': -3.2751799383974777e-17, 'sd3zddzx': 5.1522793601509334e-17, 'sd3zddzy': -1.6167812961171246e-17, 'sd3zddzz': 0.2775776394790041}, 'fcbso': {'fcsofielxx': 140.5933149798568, 'fcsofielyy': 140.5933149798568, 'fcsofielzz': 152.05615368569124}, 'sdbsoxx': {'sd1xsofielxx': -0.13446961943043426, 'sd1xsofielxy': 6.812767336704672e-36, 'sd1xsofielxz': 4.907112531156775e-17, 'sd1ysofielxx': -1.557529188431368e-33, 'sd1ysofielxy': -0.017564823541051655, 'sd1ysofielxz': 1.4617816681111224e-18, 'sd1zsofielxx': 9.1733986765727e-17, 'sd1zsofielxy': 3.927692431821203e-19, 'sd1zsofielxz': -0.3226394926442603}, 'sdbsoyy': {'sd2xsofielyx': -0.017564823541051655, 'sd2xsofielyy': -1.557529215728853e-33, 'sd2xsofielyz': 3.90882665624121e-25, 'sd2ysofielyx': 6.81276456789072e-36, 'sd2ysofielyy': -0.13446961943043426, 'sd2ysofielyz': -2.2451968006618414e-17, 'sd2zsofielyx': -1.230323444439299e-26, 'sd2zsofielyy': -4.579858988845381e-17, 'sd2zsofielyz': -0.3226394915079568}, 'sdbsozz': {'sd3xsofielzx': -0.09090049970523881, 'sd3xsofielzy': -2.7065710849748438e-08, 'sd3xsofielzz': 5.843028946102534e-17, 'sd3ysofielzx': -2.663718772010475e-09, 'sd3ysofielzy': -0.09090049936638876, 'sd3ysofielzz': -2.0398417460983067e-17, 'sd3zsofielzx': -2.5745783425084744e-17, 'sd3zsofielzy': 1.3529064691679807e-17, 'sd3zsofielzz': 0.024763587399112316}, 'lpsokin': {'angmomxpsoke1': 1.6698434949100676, 'angmomypsoke2': 1.6698435289568403, 'angmomzpsoke3': 6.273859708478256e-34}, 'lkinpso': {'psoxozke1': 0.28074279436023686, 'psoyozke2': 0.2807427953356395, 'psozozke3': 1.4620899605255229e-34}, 'a2dw': {'nstcgo1xdw': -0.0012997336047687008, 'nstcgo2ydw': -0.0012997336047687008, 'nstcgo3zdw': -0.0013106394011757282}, 'a2mv': {'nstcgo1xmv': 0.0020678834198907528, 'nstcgo2ymv': 0.0020678834198907528, 'nstcgo3zmv': 0.002083455789360108}, 'lfcso': {'angmomxfcspinox': -4.970802191440451e-08, 'angmomyfcspinoy': -4.9708021657825746e-08, 'angmomzfcspinoz': 0.0}, 'lsdsoxx': {'angmomxsd1xspinox': -1.4397156955759895e-13, 'angmomysd1yspinoy': 0.0, 'angmomzsd1zspinoz': 0.0}, 'lsdsoyy': {'angmomxsd2xspinox': 0.0, 'angmomysd2yspinoy': -1.4397156881445843e-13, 'angmomzsd2zspinoz': 0.0}, 'lsdsozz': {'angmomxsd3xspinox': 0.0, 'angmomysd3yspinoy': 0.0, 'angmomzsd3zspinoz': 0.0}, 'lpsomv': {'angmomxpso1massvelo': 2.510871204418471e-08, 'angmomypso2massvelo': 2.510871185699982e-08, 'angmomzpso3massvelo': 0.0}, 'lpsodw': {'angmomxpso1darwin': -1.229438513375054e-08, 'angmomypso2darwin': -1.229438504209618e-08, 'angmomzpso3darwin': 0.0}}}
******************************* 


tttttttttttttttttttt hours:minutes:seconds tttttttttttttttttttt
Coulomb and Exchange Time: 0:3:27.734                         
Build Principal Propagator Time: 0:0:0.007                    
Inverse Time: 0:0:0.052                                       
Build Principal Propagator Time: 0:0:0.018                    
Inverse Time: 0:0:0.023                                       
Build Principal Propagator Time: 0:0:0.016                    
Inverse Time: 0:0:0.040                                       
Build GPV angmom x Time: 0:0:0.038                            
Build GPV pso 1 Time: 0:0:0.288                               
Build GPV angmom y Time: 0:0:0.032                            
Build GPV pso 2 Time: 0:0:0.266                               
Build GPV angmom z Time: 0:0:0.031                            
Build GPV pso 3 Time: 0:0:0.293                               
Build GPV kinetic Time: 0:0:0.051                             
Build GPV fc 1 Time: 0:0:0.021                                
Build GPV laplacian xx Time: 0:0:0.026                        
Build GPV sd 1 x Time: 0:0:0.229                              
Build GPV laplacian xy Time: 0:0:0.022                        
Build GPV sd 1 x Time: 0:0:0.230                              
Build GPV laplacian xz Time: 0:0:0.022                        
Build GPV sd 1 x Time: 0:0:0.231                              
Build GPV laplacian xx Time: 0:0:0.026                        
Build GPV sd 1 y Time: 0:0:0.073                              
Build GPV laplacian xy Time: 0:0:0.022                        
Build GPV sd 1 y Time: 0:0:0.080                              
Build GPV laplacian xz Time: 0:0:0.024                        
Build GPV sd 1 y Time: 0:0:0.085                              
Build GPV laplacian xx Time: 0:0:0.027                        
Build GPV sd 1 z Time: 0:0:0.085                              
Build GPV laplacian xy Time: 0:0:0.026                        
Build GPV sd 1 z Time: 0:0:0.079                              
Build GPV laplacian xz Time: 0:0:0.023                        
Build GPV sd 1 z Time: 0:0:0.074                              
Build GPV laplacian xy Time: 0:0:0.022                        
Build GPV sd 2 x Time: 0:0:0.076                              
Build GPV laplacian yy Time: 0:0:0.028                        
Build GPV sd 2 x Time: 0:0:0.093                              
Build GPV laplacian yz Time: 0:0:0.027                        
Build GPV sd 2 x Time: 0:0:0.087                              
Build GPV laplacian xy Time: 0:0:0.024                        
Build GPV sd 2 y Time: 0:0:0.237                              
Build GPV laplacian yy Time: 0:0:0.026                        
Build GPV sd 2 y Time: 0:0:0.243                              
Build GPV laplacian yz Time: 0:0:0.024                        
Build GPV sd 2 y Time: 0:0:0.264                              
Build GPV laplacian xy Time: 0:0:0.025                        
Build GPV sd 2 z Time: 0:0:0.078                              
Build GPV laplacian yy Time: 0:0:0.026                        
Build GPV sd 2 z Time: 0:0:0.075                              
Build GPV laplacian yz Time: 0:0:0.023                        
Build GPV sd 2 z Time: 0:0:0.074                              
Build GPV laplacian xz Time: 0:0:0.022                        
Build GPV sd 3 x Time: 0:0:0.071                              
Build GPV laplacian yz Time: 0:0:0.022                        
Build GPV sd 3 x Time: 0:0:0.072                              
Build GPV laplacian zz Time: 0:0:0.026                        
Build GPV sd 3 x Time: 0:0:0.071                              
Build GPV laplacian xz Time: 0:0:0.022                        
Build GPV sd 3 y Time: 0:0:0.071                              
Build GPV laplacian yz Time: 0:0:0.023                        
Build GPV sd 3 y Time: 0:0:0.074                              
Build GPV laplacian zz Time: 0:0:0.027                        
Build GPV sd 3 y Time: 0:0:0.072                              
Build GPV laplacian xz Time: 0:0:0.029                        
Build GPV sd 3 z Time: 0:0:0.258                              
Build GPV laplacian yz Time: 0:0:0.025                        
Build GPV sd 3 z Time: 0:0:0.262                              
Build GPV laplacian zz Time: 0:0:0.032                        
Build GPV sd 3 z Time: 0:0:0.258                              
Build GPV fc 1 Time: 0:0:0.023                                
Build GPV sofiel xx Time: 0:0:0.757                           
Build GPV fc 1 Time: 0:0:0.023                                
Build GPV sofiel yy Time: 0:0:0.751                           
Build GPV fc 1 Time: 0:0:0.022                                
Build GPV sofiel zz Time: 0:0:0.761                           
Build GPV sd 1 x Time: 0:0:0.242                              
Build GPV sofiel xx Time: 0:0:0.715                           
Build GPV sd 1 x Time: 0:0:0.235                              
Build GPV sofiel yx Time: 0:0:0.383                           
Build GPV sd 1 x Time: 0:0:0.243                              
Build GPV sofiel zx Time: 0:0:0.399                           
Build GPV sd 1 y Time: 0:0:0.086                              
Build GPV sofiel xx Time: 0:0:0.742                           
Build GPV sd 1 y Time: 0:0:0.079                              
Build GPV sofiel yx Time: 0:0:0.376                           
Build GPV sd 1 y Time: 0:0:0.079                              
Build GPV sofiel zx Time: 0:0:0.371                           
Build GPV sd 1 z Time: 0:0:0.077                              
Build GPV sofiel xx Time: 0:0:0.756                           
Build GPV sd 1 z Time: 0:0:0.080                              
Build GPV sofiel yx Time: 0:0:0.386                           
Build GPV sd 1 z Time: 0:0:0.084                              
Build GPV sofiel zx Time: 0:0:0.376                           
Build GPV sd 2 x Time: 0:0:0.073                              
Build GPV sofiel xy Time: 0:0:0.356                           
Build GPV sd 2 x Time: 0:0:0.084                              
Build GPV sofiel yy Time: 0:0:0.768                           
Build GPV sd 2 x Time: 0:0:0.078                              
Build GPV sofiel zy Time: 0:0:0.373                           
Build GPV sd 2 y Time: 0:0:0.260                              
Build GPV sofiel xy Time: 0:0:0.353                           
Build GPV sd 2 y Time: 0:0:0.235                              
Build GPV sofiel yy Time: 0:0:0.762                           
Build GPV sd 2 y Time: 0:0:0.241                              
Build GPV sofiel zy Time: 0:0:0.385                           
Build GPV sd 2 z Time: 0:0:0.085                              
Build GPV sofiel xy Time: 0:0:0.378                           
Build GPV sd 2 z Time: 0:0:0.081                              
Build GPV sofiel yy Time: 0:0:0.789                           
Build GPV sd 2 z Time: 0:0:0.073                              
Build GPV sofiel zy Time: 0:0:0.344                           
Build GPV sd 3 x Time: 0:0:0.072                              
Build GPV sofiel xz Time: 0:0:0.346                           
Build GPV sd 3 x Time: 0:0:0.083                              
Build GPV sofiel yz Time: 0:0:0.419                           
Build GPV sd 3 x Time: 0:0:0.073                              
Build GPV sofiel zz Time: 0:0:0.731                           
Build GPV sd 3 y Time: 0:0:0.075                              
Build GPV sofiel xz Time: 0:0:0.366                           
Build GPV sd 3 y Time: 0:0:0.076                              
Build GPV sofiel yz Time: 0:0:0.368                           
Build GPV sd 3 y Time: 0:0:0.077                              
Build GPV sofiel zz Time: 0:0:0.798                           
Build GPV sd 3 z Time: 0:0:0.252                              
Build GPV sofiel xz Time: 0:0:0.366                           
Build GPV sd 3 z Time: 0:0:0.303                              
Build GPV sofiel yz Time: 0:0:0.373                           
Build GPV sd 3 z Time: 0:0:0.231                              
Build GPV sofiel zz Time: 0:0:0.771                           
Build GPV angmom x Time: 0:0:0.030                            
Build GPV psoke 1 Time: 0:0:7.193                             
Build GPV angmom y Time: 0:0:0.033                            
Build GPV psoke 2 Time: 0:0:6.812                             
Build GPV angmom z Time: 0:0:0.031                            
Build GPV psoke 3 Time: 0:0:6.745                             
Build GPV pso 1 Time: 0:0:0.286                               
Build GPV ozke x Time: 0:0:0.173                              
Build GPV pso 2 Time: 0:0:0.276                               
Build GPV ozke y Time: 0:0:0.168                              
Build GPV pso 3 Time: 0:0:0.263                               
Build GPV ozke z Time: 0:0:0.169                              
Build GPV angmom x Time: 0:0:0.032                            
Build GPV fc 1 Time: 0:0:0.021                                
Build GPV spinorbit x Time: 0:0:0.584                         
Build GPV angmom y Time: 0:0:0.034                            
Build GPV fc 1 Time: 0:0:0.021                                
Build GPV spinorbit y Time: 0:0:0.551                         
Build GPV angmom z Time: 0:0:0.033                            
Build GPV fc 1 Time: 0:0:0.022                                
Build GPV spinorbit z Time: 0:0:0.590                         
Build GPV angmom x Time: 0:0:0.034                            
Build GPV sd 1 x Time: 0:0:0.242                              
Build GPV spinorbit x Time: 0:0:0.580                         
Build GPV angmom x Time: 0:0:0.034                            
Build GPV sd 1 y Time: 0:0:0.082                              
Build GPV spinorbit y Time: 0:0:0.553                         
Build GPV angmom x Time: 0:0:0.033                            
Build GPV sd 1 z Time: 0:0:0.078                              
Build GPV spinorbit z Time: 0:0:0.578                         
Build GPV angmom y Time: 0:0:0.031                            
Build GPV sd 2 x Time: 0:0:0.073                              
Build GPV spinorbit x Time: 0:0:0.561                         
Build GPV angmom y Time: 0:0:0.031                            
Build GPV sd 2 y Time: 0:0:0.237                              
Build GPV spinorbit y Time: 0:0:0.554                         
Build GPV angmom y Time: 0:0:0.032                            
Build GPV sd 2 z Time: 0:0:0.073                              
Build GPV spinorbit z Time: 0:0:0.554                         
Build GPV angmom z Time: 0:0:0.035                            
Build GPV sd 3 x Time: 0:0:0.080                              
Build GPV spinorbit x Time: 0:0:0.581                         
Build GPV angmom z Time: 0:0:0.031                            
Build GPV sd 3 y Time: 0:0:0.072                              
Build GPV spinorbit y Time: 0:0:0.613                         
Build GPV angmom z Time: 0:0:0.038                            
Build GPV sd 3 z Time: 0:0:0.287                              
Build GPV spinorbit z Time: 0:0:0.567                         
Build GPV angmom x Time: 0:0:0.031                            
Build GPV pso 1 Time: 0:0:0.263                               
Build GPV massvelo Time: 0:0:0.272                            
Build GPV angmom y Time: 0:0:0.031                            
Build GPV pso 2 Time: 0:0:0.267                               
Build GPV massvelo Time: 0:0:0.297                            
Build GPV angmom z Time: 0:0:0.032                            
Build GPV pso 3 Time: 0:0:0.278                               
Build GPV massvelo Time: 0:0:0.300                            
Build GPV angmom x Time: 0:0:0.031                            
Build GPV pso 1 Time: 0:0:0.264                               
Build GPV darwin Time: 0:0:0.041                              
Build GPV angmom y Time: 0:0:0.033                            
Build GPV pso 2 Time: 0:0:0.271                               
Build GPV darwin Time: 0:0:0.040                              
Build GPV angmom z Time: 0:0:0.032                            
Build GPV pso 3 Time: 0:0:0.272                               
Build GPV darwin Time: 0:0:0.041                              
Build GPV nstcgo 1 x Time: 0:0:0.356                          
Build GPV darwin Time: 0:0:0.041                              
Build GPV nstcgo 2 y Time: 0:0:0.359                          
Build GPV darwin Time: 0:0:0.043                              
Build GPV nstcgo 3 z Time: 0:0:0.387                          
Build GPV darwin Time: 0:0:0.043                              
Build GPV nstcgo 1 x Time: 0:0:0.346                          
Build GPV massvelo Time: 0:0:0.273                            
Build GPV nstcgo 2 y Time: 0:0:0.378                          
Build GPV massvelo Time: 0:0:0.296                            
Build GPV nstcgo 3 z Time: 0:0:0.360                          
Build GPV massvelo Time: 0:0:0.309                            
Paramagnetic Calculations Time: 0:21:53.052                   
LRESC Time: 0:21:53.053                                       
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt 

********************************************************************************
***                          END LRESC CALCULATION                           ***
********************************************************************************
