                                         Tensor Values [ppm]                                         
                  ----------------------------------------                  
Anisotropic is with respect  z  axe.
Values were multiplied by respectively constants according LRESC theory.
Paramagnetic corrections:
 Lineal Response:
     * Singlet:  <<ANG;{PSO,P²}>> <<PSO;{ANG,P²}>>
     * Triplet:  <<FC;P²>> <<SD;P²>> <<FC;SOFIEL>> <<SD;SOFIEL>>
 Quadratic Response:
     * Singlet:  <<ANG;PSO,Mv>> <<ANG;PSO,Dw>>
     * Triplet:  <<ANG;FC,SO>> <<ANG;SD,SO>>
Diamagnetic corrections:
      * Lineal Response:  <<A²;Mv>> <<A²;Dw>>
      *Averages:  <FC> <PSO-OZ> <{A², P²}>


                                          @@@@ Atom: Li1 @@@@                                          



                                ---> Non-Relativistic Paramagnetic <---                                

                                  ┌───────────────────────────────┐                                  
                                  │          <<PSO;ANG>>          │                                  
                                  ├───────────────────────────────┤                                  
                                  │ -2.76e+01 -1.02e-05  4.00e-24 │                                  
                                  │  1.40e-05 -2.76e+01  2.91e-17 │                                  
                                  │ -1.22e-23  1.86e-17 -1.88e-32 │                                  
                                  ├───────────────────────────────┤                                  
                                  │ISO: -1.838e+01 ANI: -1.838e+01│                                  
                                  └───────────────────────────────┘                                  

                                   ---> Paramagnetic Corrections <---                                  

┌───────────────────────────────┐ ┌───────────────────────────────┐ ┌───────────────────────────────┐ 
│           <<FC;P²>>           │ │           <<SD;P²>>           │ │         <<FC;SOFIEL>>         │ 
├───────────────────────────────┤ ├───────────────────────────────┤ ├───────────────────────────────┤ 
│ -1.29e-01  0.00e+00  0.00e+00 │ │  9.22e-05  1.49e-37 -1.29e-20 │ │ -9.97e-02 -1.45e-35 -2.66e-19 │ 
│  0.00e+00 -1.29e-01  0.00e+00 │ │  1.49e-37  9.22e-05  2.47e-20 │ │ -1.45e-35 -9.97e-02 -2.07e-18 │ 
│  0.00e+00  0.00e+00 -1.27e-01 │ │ -1.29e-20  2.47e-20 -1.84e-04 │ │ -1.01e-18 -7.12e-18 -1.08e-01 │ 
├───────────────────────────────┤ ├───────────────────────────────┤ ├───────────────────────────────┤ 
│ISO: -1.279e-01 ANI: -4.355e-02│ │ISO: -3.614e-20 ANI: 1.229e-04 │ │ISO: -1.024e-01 ANI: -3.051e-02│ 
└───────────────────────────────┘ └───────────────────────────────┘ └───────────────────────────────┘ 
┌───────────────────────────────┐ ┌───────────────────────────────┐ ┌───────────────────────────────┐ 
│         <<SD;SOFIEL>>         │ │        <<ANG;{PSO,P²}>>       │ │        <<PSO;{ANG,P²}>>       │ 
├───────────────────────────────┤ ├───────────────────────────────┤ ├───────────────────────────────┤ 
│  1.75e-04  2.49e-05  2.93e-04 │ │  2.37e-03  1.87e-09 -2.50e-27 │ │  7.96e-04  1.43e-10 -1.22e-29 │ 
│  2.49e-05  2.86e-04  2.93e-04 │ │ -2.42e-09  2.37e-03 -5.42e-21 │ │ -6.00e-11  7.96e-04 -4.07e-22 │ 
│  2.93e-04  2.93e-04 -5.27e-05 │ │  1.23e-27 -1.54e-21  5.17e-37 │ │  1.22e-28 -9.47e-22  2.49e-37 │ 
├───────────────────────────────┤ ├───────────────────────────────┤ ├───────────────────────────────┤ 
│ISO: 1.360e-04  ANI: 1.711e-04 │ │ISO: 1.578e-03  ANI: 1.578e-03 │ │ISO: 5.307e-04  ANI: 5.307e-04 │ 
└───────────────────────────────┘ └───────────────────────────────┘ └───────────────────────────────┘
┌───────────────────────────────┐ ┌───────────────────────────────┐ ┌───────────────────────────────┐
│         <<ANG;FC,SO>>         │ │         <<ANG;SD,SO>>         │ │         <<ANG;PSO,Mv>>        │
├───────────────────────────────┤ ├───────────────────────────────┤ ├───────────────────────────────┤
│ -8.01e-03  2.49e-09  7.20e-19 │ │ -1.60e-03  1.08e-03 -9.06e-04 │ │  3.70e-03 -3.22e-09 -1.90e-19 │
│ -2.54e-09 -8.01e-03  7.84e-18 │ │  1.08e-03 -1.60e-03 -9.06e-04 │ │  2.13e-09  3.70e-03 -7.40e-18 │
│  1.05e-18  8.46e-18 -5.98e-35 │ │ -9.06e-04 -9.06e-04  3.21e-03 │ │ -3.90e-19 -7.82e-18  5.20e-35 │
├───────────────────────────────┤ ├───────────────────────────────┤ ├───────────────────────────────┤
│ISO: -5.340e-03 ANI: -5.340e-03│ │ISO: 1.287e-17  ANI: -2.138e-03│ │ISO: 2.465e-03  ANI: 2.465e-03 │
└───────────────────────────────┘ └───────────────────────────────┘ └───────────────────────────────┘
                                  ┌───────────────────────────────┐
                                  │         <<ANG;PSO,Dw>>        │
                                  ├───────────────────────────────┤
                                  │ -1.87e-03  1.31e-09  2.96e-19 │
                                  │ -6.95e-10 -1.87e-03  6.15e-18 │
                                  │  4.53e-19  6.45e-18 -4.96e-35 │
                                  ├───────────────────────────────┤
                                  │ISO: -1.248e-03 ANI: -1.248e-03│
                                  └───────────────────────────────┘

                                 ---> Non-Relativistic Diamagnetic <---

                                  ┌───────────────────────────────┐
                                  │              <A²>             │
                                  ├───────────────────────────────┤
                                  │  1.12e+02  0.00e+00  0.00e+00 │
                                  │  0.00e+00  1.12e+02 -2.37e-18 │
                                  │  0.00e+00 -2.37e-18  1.02e+02 │
                                  ├───────────────────────────────┤
                                  │ISO: 1.084e+02  ANI: 4.052e+01 │
                                  └───────────────────────────────┘

                                   ---> Diamagnetic Corrections <---

┌───────────────────────────────┐ ┌───────────────────────────────┐ ┌───────────────────────────────┐
│              <FC>             │ │            <PSO-OZ>           │ │           <{A², P²}>          │
├───────────────────────────────┤ ├───────────────────────────────┤ ├───────────────────────────────┤
│ -1.36e-01  0.00e+00  0.00e+00 │ │ -2.42e-04 -0.00e+00 -0.00e+00 │ │ -2.58e-02  0.00e+00  0.00e+00 │
│  0.00e+00 -1.36e-01  0.00e+00 │ │ -0.00e+00 -2.42e-04  3.46e-22 │ │  0.00e+00 -2.58e-02  5.09e-23 │
│  0.00e+00  0.00e+00 -1.36e-01 │ │ -0.00e+00  3.46e-22  2.59e-24 │ │  0.00e+00  5.09e-23 -2.56e-02 │
├───────────────────────────────┤ ├───────────────────────────────┤ ├───────────────────────────────┤
│ISO: -1.355e-01 ANI: -4.517e-02│ │ISO: -1.614e-04 ANI: -1.614e-04│ │ISO: -2.570e-02 ANI: -8.631e-03│
└───────────────────────────────┘ └───────────────────────────────┘ └───────────────────────────────┘
                 ┌───────────────────────────────┐ ┌───────────────────────────────┐
                 │              a2dw             │ │              a2mv             │
                 ├───────────────────────────────┤ ├───────────────────────────────┤
                 │ -6.92e-02 -5.40e-36 -2.39e-20 │ │  1.10e-01  3.31e-36  5.31e-21 │
                 │ -5.40e-36 -6.92e-02 -7.00e-19 │ │  3.31e-36  1.10e-01  8.36e-19 │
                 │ -2.39e-20 -7.00e-19 -6.98e-02 │ │  5.31e-21  8.36e-19  1.11e-01 │
                 ├───────────────────────────────┤ ├───────────────────────────────┤
                 │ISO: -6.941e-02 ANI: -2.288e-02│ │ISO: 1.104e-01  ANI: 3.643e-02 │
                 └───────────────────────────────┘ └───────────────────────────────┘
              NR              Corrections                  Total
       Para       Dia       Para       Dia        NR     Corrections   LRESC
--------------------------------------------------------------------------------
iso  -18.3847   108.3788   -0.1912   -0.1614    89.9942   -0.3525    89.6416
ani  -55.1540   121.5743   -0.1931   -0.1619    66.4203   -0.3550    66.0652
                         ---------------------
                           Ligand      Core
                         ---------------------
iso                        0.0021    -18.7393
ani                        0.0063    -55.5154

