PROJECT_DIR  /home/danian/programs/WRPF/src
Molden's file is valid.
*** Warning
                    Each atom is a molecule. You can group atoms put on the same index
                    into molden file in section [Atoms], second column. Example: 

                    O 1 8 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0
                    H 1 1 0.0 0.0 0.0


 *** Spin dipolar atomic integrals,        spatial symmetry 0 and magnetic component 0        of atom 1-th, time [s]: 0.024384

 *** Spin dipolar atomic integrals,        spatial symmetry 0 and magnetic component 1        of atom 1-th, time [s]: 0.007113

 *** Spin dipolar atomic integrals,        spatial symmetry 0 and magnetic component 2        of atom 1-th, time [s]: 0.006990

 *** Spin dipolar atomic integrals,        spatial symmetry 1 and magnetic component 0        of atom 1-th, time [s]: 0.006976

 *** Spin dipolar atomic integrals,        spatial symmetry 1 and magnetic component 1        of atom 1-th, time [s]: 0.024045

 *** Spin dipolar atomic integrals,        spatial symmetry 1 and magnetic component 2        of atom 1-th, time [s]: 0.007010

 *** Spin dipolar atomic integrals,        spatial symmetry 2 and magnetic component 0        of atom 1-th, time [s]: 0.006193

 *** Spin dipolar atomic integrals,        spatial symmetry 2 and magnetic component 1        of atom 1-th, time [s]: 0.004403

 *** Spin dipolar atomic integrals,        spatial symmetry 2 and magnetic component 2        of atom 1-th, time [s]: 0.014958

 *** Spin dipolar atomic integrals,        spatial symmetry 0 and magnetic component 0        of atom 2-th, time [s]: 0.012803

 *** Spin dipolar atomic integrals,        spatial symmetry 0 and magnetic component 1        of atom 2-th, time [s]: 0.003613

 *** Spin dipolar atomic integrals,        spatial symmetry 0 and magnetic component 2        of atom 2-th, time [s]: 0.003729

 *** Spin dipolar atomic integrals,        spatial symmetry 1 and magnetic component 0        of atom 2-th, time [s]: 0.003743

 *** Spin dipolar atomic integrals,        spatial symmetry 1 and magnetic component 1        of atom 2-th, time [s]: 0.013600

 *** Spin dipolar atomic integrals,        spatial symmetry 1 and magnetic component 2        of atom 2-th, time [s]: 0.003865

 *** Spin dipolar atomic integrals,        spatial symmetry 2 and magnetic component 0        of atom 2-th, time [s]: 0.003646

 *** Spin dipolar atomic integrals,        spatial symmetry 2 and magnetic component 1        of atom 2-th, time [s]: 0.003625

 *** Spin dipolar atomic integrals,        spatial symmetry 2 and magnetic component 2        of atom 2-th, time [s]: 0.013006
********************************************************************************
***                                  SD 1 X                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000      -0.000000       0.000000   
 10   -0.000000      -0.000114      -0.012769      -0.020174      -0.012528   
 11   -0.007025      -0.029283      -0.093113      -0.092721      -0.053213   
 12   -0.116012      -0.172538      -0.189457      -0.140569      -0.077640   
 13   -0.016107      -0.024753      -0.030588      -0.028257      -0.018941   
 14   -0.001015      -0.001603      -0.002183      -0.002502      -0.002227   
 15   -0.000064      -0.000102      -0.000145      -0.000185      -0.000204   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.044191       0.057886       0.040780       0.007356      -0.005096   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       1.106863   
 8     0.000000       0.000000      -0.553432   
 9     0.000000       0.000000       0.000000      -0.553432   
 10   -0.006417       0.000000       0.000000      -0.040558      -0.410639   
 11   -0.026745       0.000000       0.000000      -0.171590      -0.227373   
 12   -0.038928       0.000000       0.000000      -0.287652      -0.087857   
 13   -0.010482       0.000000       0.000000      -0.128456      -0.035173   
 14   -0.001522       0.000000       0.000000      -0.029432      -0.014946   
 15   -0.000179       0.000000       0.000000      -0.005687      -0.006827   
 16    0.000000       0.311457       0.000000       0.000000       0.000000   
 17    0.000000       0.000000      -0.212321       0.000000       0.000000   
 18   -0.004664       0.000000       0.000000       0.189323       0.003598   
          11             12             13             14             15      
 11   -0.410639   
 12   -0.281184      -0.354916   
 13   -0.134398      -0.194396      -0.083249   
 14   -0.060195      -0.087968      -0.030160      -0.008032   
 15   -0.027945      -0.040788      -0.012590      -0.002688      -0.000692   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.073795       0.169092       0.037012      -0.001732      -0.004247   
          16             17             18      
 16    0.079636   
 17    0.000000      -0.208172   
 18    0.000000       0.000000      -0.156792   
********************************************************************************
***                                  SD 1 Y                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8     0.000000       0.830148       0.000000   
 9     0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.261889       0.000000       0.000000   
 17    0.000000       0.261889       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.143904       0.000000   
 18    0.000000       0.000000       0.000000   
********************************************************************************
***                                  SD 1 Z                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7    -0.000000       0.000000      -0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.189311       0.282472       0.317565       0.248457       0.143427   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8     0.000000       0.000000       0.000000   
 9     0.000000       0.830148       0.000000       0.000000   
 10    0.000000       0.001040       0.000000       0.000000       0.000000   
 11    0.000000       0.039061       0.000000       0.000000       0.000000   
 12    0.000000       0.298670       0.000000       0.000000       0.000000   
 13    0.000000       0.183064       0.000000       0.000000       0.000000   
 14    0.000000       0.043866       0.000000       0.000000       0.000000   
 15    0.000000       0.008523       0.000000       0.000000       0.000000   
 16    0.073409       0.000000       0.000000       0.375075       0.003598   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000      -0.336527       0.000000       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.074137       0.309900       0.282860       0.153233       0.075398   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.000000       0.000000   
 18   -0.301416       0.000000       0.000000   
********************************************************************************
***                                  SD 2 X                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8     0.000000       0.830148       0.000000   
 9     0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.261889       0.000000       0.000000   
 17    0.000000       0.261889       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.143904       0.000000   
 18    0.000000       0.000000       0.000000   
********************************************************************************
***                                  SD 2 Y                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000      -0.000000       0.000000   
 10   -0.000000      -0.000114      -0.012769      -0.020174      -0.012528   
 11   -0.007025      -0.029283      -0.093113      -0.092721      -0.053213   
 12   -0.116012      -0.172538      -0.189457      -0.140569      -0.077640   
 13   -0.016107      -0.024753      -0.030588      -0.028257      -0.018941   
 14   -0.001015      -0.001603      -0.002183      -0.002502      -0.002227   
 15   -0.000064      -0.000102      -0.000145      -0.000185      -0.000204   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.044191       0.057886       0.040780       0.007356      -0.005096   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000      -0.553432   
 8     0.000000       0.000000       1.106863   
 9     0.000000       0.000000       0.000000      -0.553432   
 10   -0.006417       0.000000       0.000000      -0.040558      -0.410639   
 11   -0.026745       0.000000       0.000000      -0.171590      -0.227373   
 12   -0.038928       0.000000       0.000000      -0.287652      -0.087857   
 13   -0.010482       0.000000       0.000000      -0.128456      -0.035173   
 14   -0.001522       0.000000       0.000000      -0.029432      -0.014946   
 15   -0.000179       0.000000       0.000000      -0.005687      -0.006827   
 16    0.000000      -0.212321       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.311457       0.000000       0.000000   
 18   -0.004664       0.000000       0.000000       0.189323       0.003598   
          11             12             13             14             15      
 11   -0.410639   
 12   -0.281184      -0.354916   
 13   -0.134398      -0.194396      -0.083249   
 14   -0.060195      -0.087968      -0.030160      -0.008032   
 15   -0.027945      -0.040788      -0.012590      -0.002688      -0.000692   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.073795       0.169092       0.037012      -0.001732      -0.004247   
          16             17             18      
 16   -0.208172   
 17    0.000000       0.079636   
 18    0.000000       0.000000      -0.156792   
********************************************************************************
***                                  SD 2 Z                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8    -0.000000       0.000000      -0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.189311       0.282472       0.317565       0.248457       0.143427   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8     0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.830148       0.000000   
 10    0.000000       0.000000       0.001040       0.000000       0.000000   
 11    0.000000       0.000000       0.039061       0.000000       0.000000   
 12    0.000000       0.000000       0.298670       0.000000       0.000000   
 13    0.000000       0.000000       0.183064       0.000000       0.000000   
 14    0.000000       0.000000       0.043866       0.000000       0.000000   
 15    0.000000       0.000000       0.008523       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.073409       0.000000       0.000000       0.375075       0.003598   
 18    0.000000       0.000000      -0.336527       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.074137       0.309900       0.282860       0.153233       0.075398   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.000000       0.000000   
 18    0.000000      -0.301416       0.000000   
********************************************************************************
***                                  SD 3 X                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7    -0.000000       0.000000      -0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.189311       0.282472       0.317565       0.248457       0.143427   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8     0.000000       0.000000       0.000000   
 9     0.000000       0.830148       0.000000       0.000000   
 10    0.000000       0.001040       0.000000       0.000000       0.000000   
 11    0.000000       0.039061       0.000000       0.000000       0.000000   
 12    0.000000       0.298670       0.000000       0.000000       0.000000   
 13    0.000000       0.183064       0.000000       0.000000       0.000000   
 14    0.000000       0.043866       0.000000       0.000000       0.000000   
 15    0.000000       0.008523       0.000000       0.000000       0.000000   
 16    0.073409       0.000000       0.000000       0.375075       0.003598   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000      -0.336527       0.000000       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.074137       0.309900       0.282860       0.153233       0.075398   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.000000       0.000000   
 18   -0.301416       0.000000       0.000000   
********************************************************************************
***                                  SD 3 Y                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8    -0.000000       0.000000      -0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.189311       0.282472       0.317565       0.248457       0.143427   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8     0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.830148       0.000000   
 10    0.000000       0.000000       0.001040       0.000000       0.000000   
 11    0.000000       0.000000       0.039061       0.000000       0.000000   
 12    0.000000       0.000000       0.298670       0.000000       0.000000   
 13    0.000000       0.000000       0.183064       0.000000       0.000000   
 14    0.000000       0.000000       0.043866       0.000000       0.000000   
 15    0.000000       0.000000       0.008523       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.073409       0.000000       0.000000       0.375075       0.003598   
 18    0.000000       0.000000      -0.336527       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.074137       0.309900       0.282860       0.153233       0.075398   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.000000       0.000000   
 18    0.000000      -0.301416       0.000000   
********************************************************************************
***                                  SD 3 Z                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9    -0.000000       0.000000      -0.000000       0.000000       0.000000   
 10    0.000000       0.000227       0.025537       0.040347       0.025057   
 11    0.014050       0.058565       0.186226       0.185442       0.106425   
 12    0.232023       0.345077       0.378914       0.281137       0.155280   
 13    0.032215       0.049506       0.061176       0.056515       0.037883   
 14    0.002029       0.003206       0.004365       0.005004       0.004453   
 15    0.000128       0.000205       0.000290       0.000370       0.000407   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18   -0.088382      -0.115771      -0.081560      -0.014712       0.010192   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000      -0.553432   
 8     0.000000       0.000000      -0.553432   
 9     0.000000       0.000000       0.000000       1.106863   
 10    0.012834       0.000000       0.000000       0.081117       0.821278   
 11    0.053489       0.000000       0.000000       0.343180       0.454746   
 12    0.077856       0.000000       0.000000       0.575304       0.175714   
 13    0.020964       0.000000       0.000000       0.256911       0.070346   
 14    0.003043       0.000000       0.000000       0.058864       0.029892   
 15    0.000359       0.000000       0.000000       0.011374       0.013654   
 16    0.000000      -0.099135       0.000000       0.000000       0.000000   
 17    0.000000       0.000000      -0.099135       0.000000       0.000000   
 18    0.009327       0.000000       0.000000      -0.378646      -0.007197   
          11             12             13             14             15      
 11    0.821278   
 12    0.562367       0.709831   
 13    0.268797       0.388793       0.166498   
 14    0.120391       0.175935       0.060320       0.016064   
 15    0.055890       0.081577       0.025181       0.005376       0.001384   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18   -0.147589      -0.338183      -0.074024       0.003464       0.008494   
          16             17             18      
 16    0.128536   
 17    0.000000       0.128536   
 18    0.000000       0.000000       0.313584   
********************************************************************************
***                                  SD 4 X                                  ***
********************************************************************************
          1              2              3              4              5       
 1    -0.410639   
 2    -0.227373      -0.410639   
 3    -0.087857      -0.281184      -0.354916   
 4    -0.035173      -0.134398      -0.194396      -0.083249   
 5    -0.014946      -0.060195      -0.087968      -0.030160      -0.008032   
 6    -0.006827      -0.027945      -0.040788      -0.012590      -0.002688   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9    -0.003598      -0.073795      -0.169092      -0.037012       0.001732   
 10   -0.000000      -0.007025      -0.116012      -0.016107      -0.001015   
 11   -0.000114      -0.029283      -0.172538      -0.024753      -0.001603   
 12   -0.012769      -0.093113      -0.189457      -0.030588      -0.002183   
 13   -0.020174      -0.092721      -0.140569      -0.028257      -0.002502   
 14   -0.012528      -0.053213      -0.077640      -0.018941      -0.002227   
 15   -0.006417      -0.026745      -0.038928      -0.010482      -0.001522   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.040558       0.171590       0.287652       0.128456       0.029432   
          6              7              8              9              10      
 6    -0.000692   
 7     0.000000       0.079636   
 8     0.000000       0.000000      -0.208172   
 9     0.004247       0.000000       0.000000      -0.156792   
 10   -0.000064       0.000000       0.000000      -0.044191       0.000000   
 11   -0.000102       0.000000       0.000000      -0.057886       0.000000   
 12   -0.000145       0.000000       0.000000      -0.040780       0.000000   
 13   -0.000185       0.000000       0.000000      -0.007356       0.000000   
 14   -0.000204       0.000000       0.000000       0.005096       0.000000   
 15   -0.000179       0.000000       0.000000       0.004664       0.000000   
 16    0.000000       0.311457       0.000000       0.000000       0.000000   
 17    0.000000       0.000000      -0.212321       0.000000       0.000000   
 18    0.005687       0.000000       0.000000       0.189323       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    1.106863   
 17    0.000000      -0.553432   
 18    0.000000       0.000000      -0.553432   
********************************************************************************
***                                  SD 4 Y                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8     0.000000       0.143904       0.000000   
 9     0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.261889       0.000000       0.000000   
 17    0.000000       0.261889       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.830148       0.000000   
 18    0.000000       0.000000       0.000000   
********************************************************************************
***                                  SD 4 Z                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7    -0.003598      -0.074137      -0.309900      -0.282860      -0.153233   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16   -0.001040      -0.039061      -0.298670      -0.183064      -0.043866   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7    -0.075398       0.000000   
 8     0.000000       0.000000       0.000000   
 9     0.000000      -0.301416       0.000000       0.000000   
 10    0.000000      -0.189311       0.000000       0.000000       0.000000   
 11    0.000000      -0.282472       0.000000       0.000000       0.000000   
 12    0.000000      -0.317565       0.000000       0.000000       0.000000   
 13    0.000000      -0.248457       0.000000       0.000000       0.000000   
 14    0.000000      -0.143427       0.000000       0.000000       0.000000   
 15    0.000000      -0.073409       0.000000       0.000000       0.000000   
 16   -0.008523       0.000000       0.000000      -0.336527       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.375075       0.000000       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16   -0.000000       0.000000       0.000000       0.000000      -0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.000000       0.000000   
 18    0.830148       0.000000       0.000000   
********************************************************************************
***                                  SD 5 X                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8     0.000000       0.143904       0.000000   
 9     0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.261889       0.000000       0.000000   
 17    0.000000       0.261889       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.830148       0.000000   
 18    0.000000       0.000000       0.000000   
********************************************************************************
***                                  SD 5 Y                                  ***
********************************************************************************
          1              2              3              4              5       
 1    -0.410639   
 2    -0.227373      -0.410639   
 3    -0.087857      -0.281184      -0.354916   
 4    -0.035173      -0.134398      -0.194396      -0.083249   
 5    -0.014946      -0.060195      -0.087968      -0.030160      -0.008032   
 6    -0.006827      -0.027945      -0.040788      -0.012590      -0.002688   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9    -0.003598      -0.073795      -0.169092      -0.037012       0.001732   
 10   -0.000000      -0.007025      -0.116012      -0.016107      -0.001015   
 11   -0.000114      -0.029283      -0.172538      -0.024753      -0.001603   
 12   -0.012769      -0.093113      -0.189457      -0.030588      -0.002183   
 13   -0.020174      -0.092721      -0.140569      -0.028257      -0.002502   
 14   -0.012528      -0.053213      -0.077640      -0.018941      -0.002227   
 15   -0.006417      -0.026745      -0.038928      -0.010482      -0.001522   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.040558       0.171590       0.287652       0.128456       0.029432   
          6              7              8              9              10      
 6    -0.000692   
 7     0.000000      -0.208172   
 8     0.000000       0.000000       0.079636   
 9     0.004247       0.000000       0.000000      -0.156792   
 10   -0.000064       0.000000       0.000000      -0.044191       0.000000   
 11   -0.000102       0.000000       0.000000      -0.057886       0.000000   
 12   -0.000145       0.000000       0.000000      -0.040780       0.000000   
 13   -0.000185       0.000000       0.000000      -0.007356       0.000000   
 14   -0.000204       0.000000       0.000000       0.005096       0.000000   
 15   -0.000179       0.000000       0.000000       0.004664       0.000000   
 16    0.000000      -0.212321       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.311457       0.000000       0.000000   
 18    0.005687       0.000000       0.000000       0.189323       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16   -0.553432   
 17    0.000000       1.106863   
 18    0.000000       0.000000      -0.553432   
********************************************************************************
***                                  SD 5 Z                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8    -0.003598      -0.074137      -0.309900      -0.282860      -0.153233   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17   -0.001040      -0.039061      -0.298670      -0.183064      -0.043866   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8    -0.075398       0.000000       0.000000   
 9     0.000000       0.000000      -0.301416       0.000000   
 10    0.000000       0.000000      -0.189311       0.000000       0.000000   
 11    0.000000       0.000000      -0.282472       0.000000       0.000000   
 12    0.000000       0.000000      -0.317565       0.000000       0.000000   
 13    0.000000       0.000000      -0.248457       0.000000       0.000000   
 14    0.000000       0.000000      -0.143427       0.000000       0.000000   
 15    0.000000       0.000000      -0.073409       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17   -0.008523       0.000000       0.000000      -0.336527       0.000000   
 18    0.000000       0.000000       0.375075       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17   -0.000000       0.000000       0.000000       0.000000      -0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.000000       0.000000   
 18    0.000000       0.830148       0.000000   
********************************************************************************
***                                  SD 6 X                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7    -0.003598      -0.074137      -0.309900      -0.282860      -0.153233   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16   -0.001040      -0.039061      -0.298670      -0.183064      -0.043866   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7    -0.075398       0.000000   
 8     0.000000       0.000000       0.000000   
 9     0.000000      -0.301416       0.000000       0.000000   
 10    0.000000      -0.189311       0.000000       0.000000       0.000000   
 11    0.000000      -0.282472       0.000000       0.000000       0.000000   
 12    0.000000      -0.317565       0.000000       0.000000       0.000000   
 13    0.000000      -0.248457       0.000000       0.000000       0.000000   
 14    0.000000      -0.143427       0.000000       0.000000       0.000000   
 15    0.000000      -0.073409       0.000000       0.000000       0.000000   
 16   -0.008523       0.000000       0.000000      -0.336527       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.375075       0.000000       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16   -0.000000       0.000000       0.000000       0.000000      -0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.000000       0.000000   
 18    0.830148       0.000000       0.000000   
********************************************************************************
***                                  SD 6 Y                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.000000   
 2     0.000000       0.000000   
 3     0.000000       0.000000       0.000000   
 4     0.000000       0.000000       0.000000       0.000000   
 5     0.000000       0.000000       0.000000       0.000000       0.000000   
 6     0.000000       0.000000       0.000000       0.000000       0.000000   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8    -0.003598      -0.074137      -0.309900      -0.282860      -0.153233   
 9     0.000000       0.000000       0.000000       0.000000       0.000000   
 10    0.000000       0.000000       0.000000       0.000000       0.000000   
 11    0.000000       0.000000       0.000000       0.000000       0.000000   
 12    0.000000       0.000000       0.000000       0.000000       0.000000   
 13    0.000000       0.000000       0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17   -0.001040      -0.039061      -0.298670      -0.183064      -0.043866   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          6              7              8              9              10      
 6     0.000000   
 7     0.000000       0.000000   
 8    -0.075398       0.000000       0.000000   
 9     0.000000       0.000000      -0.301416       0.000000   
 10    0.000000       0.000000      -0.189311       0.000000       0.000000   
 11    0.000000       0.000000      -0.282472       0.000000       0.000000   
 12    0.000000       0.000000      -0.317565       0.000000       0.000000   
 13    0.000000       0.000000      -0.248457       0.000000       0.000000   
 14    0.000000       0.000000      -0.143427       0.000000       0.000000   
 15    0.000000       0.000000      -0.073409       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17   -0.008523       0.000000       0.000000      -0.336527       0.000000   
 18    0.000000       0.000000       0.375075       0.000000       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17   -0.000000       0.000000       0.000000       0.000000      -0.000000   
 18    0.000000       0.000000       0.000000       0.000000       0.000000   
          16             17             18      
 16    0.000000   
 17    0.000000       0.000000   
 18    0.000000       0.830148       0.000000   
********************************************************************************
***                                  SD 6 Z                                  ***
********************************************************************************
          1              2              3              4              5       
 1     0.821278   
 2     0.454746       0.821278   
 3     0.175714       0.562367       0.709831   
 4     0.070346       0.268797       0.388793       0.166498   
 5     0.029892       0.120391       0.175935       0.060320       0.016064   
 6     0.013654       0.055890       0.081577       0.025181       0.005376   
 7     0.000000       0.000000       0.000000       0.000000       0.000000   
 8     0.000000       0.000000       0.000000       0.000000       0.000000   
 9     0.007197       0.147589       0.338183       0.074024      -0.003464   
 10    0.000000       0.014050       0.232023       0.032215       0.002029   
 11    0.000227       0.058565       0.345077       0.049506       0.003206   
 12    0.025537       0.186226       0.378914       0.061176       0.004365   
 13    0.040347       0.185442       0.281137       0.056515       0.005004   
 14    0.025057       0.106425       0.155280       0.037883       0.004453   
 15    0.012834       0.053489       0.077856       0.020964       0.003043   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18   -0.081117      -0.343180      -0.575304      -0.256911      -0.058864   
          6              7              8              9              10      
 6     0.001384   
 7     0.000000       0.128536   
 8     0.000000       0.000000       0.128536   
 9    -0.008494       0.000000       0.000000       0.313584   
 10    0.000128       0.000000       0.000000       0.088382       0.000000   
 11    0.000205       0.000000       0.000000       0.115771       0.000000   
 12    0.000290       0.000000       0.000000       0.081560       0.000000   
 13    0.000370       0.000000       0.000000       0.014712       0.000000   
 14    0.000407       0.000000       0.000000      -0.010192       0.000000   
 15    0.000359       0.000000       0.000000      -0.009327       0.000000   
 16    0.000000      -0.099135       0.000000       0.000000       0.000000   
 17    0.000000       0.000000      -0.099135       0.000000       0.000000   
 18   -0.011374       0.000000       0.000000      -0.378646       0.000000   
          11             12             13             14             15      
 11    0.000000   
 12    0.000000       0.000000   
 13    0.000000       0.000000       0.000000   
 14    0.000000       0.000000       0.000000       0.000000   
 15    0.000000       0.000000       0.000000       0.000000       0.000000   
 16    0.000000       0.000000       0.000000       0.000000       0.000000   
 17    0.000000       0.000000       0.000000       0.000000       0.000000   
 18   -0.000000       0.000000       0.000000       0.000000      -0.000000   
          16             17             18      
 16   -0.553432   
 17    0.000000      -0.553432   
 18    0.000000       0.000000       1.106863   
